#include<iostream>
using namespace std;

void main()
{
	cout << "Hello World";
}

//Ctrl + F7 - Компиляция
//Ctrl + F5 - Запуск

/*
-----------------------------------------
#include<iostream>
# - показывает что #include - это директива.
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include указывает компилятору на то, что к нашему исходному файлу
нужно подключить другой файл, в данном случае <iostream>.
include - включить (в состав), подключить.
<> - компилятор будет искать его в сисемных каталогах Visual Studio.
"" - компилятор будет искать его сначала в каталоге с проектом, 
	 а потом в системных каталогах Visual Studio.

Библиотека <iostream> содержит потоки ввода/вывода cin/cout.

-----------------------------------------
using namespace std; говорит компилятору неявно использовать пространство имен std;
В этом именном пространстве находятся потоки ввода/вывода cin/cout.
-----------------------------------------
*/