//Loops
#include<iostream>
#include<conio.h>
using namespace std;

//#define WHILE_1
#define WHILE_2

void main()
{
	setlocale(LC_ALL, "");

#ifdef WHILE_1
	int i = 0;	//счетчик цикла
	int n;		//количество итераций
	cout << "Введите количество итерций: "; cin >> n;
	while (i < n)
	{
		cout << "Hello World!";
		cout << "Сам привет";
		cout << i++ << endl;
		//i++;
	}
#endif // WHILE_1

	char key;
	do
	{
		key = _getch();	
		//Функция '_getch()' ожидает нажатие клавиши и возвращае ASCII-код нажатой клавиши.
		//Функция '_getch()' объявлениа в библиотеке <conio.h>
		cout << (int)key << "\t" << key << endl;
		//(int)key - это явное преобразование переменной 'key' в тип данных 'int' 
		//для того чтобы увидеть ASCII-код сивола, хранящегося в переменной 'key'
	} while (key != 27);
}

/*
--------------------------
(Loop - Петля) - это управляющая структура, которая позволяет многократно выполнить
(зациклить) определенный код.

while		- цикл с предусловием;
do...while	- цикл с постусловием;
for(...)... - цикл на заданное количество итераций;

Итерация - это однократное выполнение тела цикла.
Тело цикла - это код, который нужно закилить (многократно выполнить).
--------------------------
*/