//Loops
#include<iostream>
using namespace std;

#define WHILE_1
#define WHILE_2

void main()
{
	setlocale(LC_ALL, "");
#ifdef WHILE_1
	int i = 0;	//счетчик цикла
	int n;		//количество итераций
	cout << "Введите количество итерций: "; cin >> n;
	while (i < n)
	{
		cout << "Hello World!";
		cout << "Сам привет";
		cout << i++ << endl;
		//i++;
	}
#endif // WHILE_1

}

/*
--------------------------
(Loop - Петля) - это управляющая структура, которая позволяет многократно выполнить
(зациклить) определенный код.

while		- цикл с предусловием;
do...while	- цикл с постусловием;
for(...)... - цикл на заданное количество итераций;

Итерация - это однократное выполнение тела цикла.
Тело цикла - это код, который нужно закилить (многократно выполнить).
--------------------------
*/