#include <iostream>
using namespace std;


void main()
{
	
	setlocale(LC_ALL, "");
	int n , num ,	digit, reverse = 0 ;
	
	cout << "Введите целое число:";
	cin >> num;
	n = num; //// нужно для того, чтобы введенное нами число с клавиатуры не потерялось, т.к значение num будет изменяться в дальнейшем
	do
	{
		digit = num % 10;////отделяем последнюю цифру от num из присваиваем его digit например от 12321 мы присваиваем остаток от деления 1
		reverse = (reverse * 10) + digit;////дальше это число мы подставляем в это выражение, т.к. reverse = 0, то (0*10) + 1 = 1; И ПРИСВАИВАЕМ единицу reverse,
		//умножение reverse на 10, нужно для того, чтобы перенести влево на один разряд
		num /= 10;////num мы делим на 10 и ПРИСВАИВАЕМ это значение num, т.е было введено с клавиатуры 12321, разделили на 10 И ПРИСВОИЛИ переменной num!!!!!! т.е. num стало 1232.1 
		//и т.к. переменная int num - целочисленный тип данных, то число после запятой не учитывается. 
	} 
	while (num != 0); //т.к. по этому условию 1232 больше 0, мы повторяем операцию do И НЕ ЗАБЫВАЕМ, ЧТО В ПЕРЕМЕННОЙ num и digit НОВЫЕ ПРИСВОЕННЫЕ ЗНАЧЕНИЯ Т.Е. В NUM УЖЕ ХРАНИТСЯ 1232 ВМЕСТО 12321,
	//А В REVERSE ХРАНИТСЯ 1, и операция while повторяет цикл do до тех пор, пока переменная NUM не станет равна 0, таким образом цифры из NUM В REVERSE записывают в обратном порядке! 
	if (n == reverse)////сравниваем исходное число n это же число, но уже перевернутое в reverse
		cout << n << "Число является полиндромом";
	else
		cout << n << "Число не является полиндромом" << endl;



}